<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            /*
            height: 100vh;
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* ShortHand - background
            
                color > image> position > repeat > [size] > attachment
            
            */

            background: black url('wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /*
                A Shorthand de size não funciona
                deve ser aplicada separadamente
            */
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore minima, doloremque libero ut, fuga, rerum sit hic obcaecati nihil amet assumenda ratione eum laborum aliquid inventore molestiae ipsam eveniet beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, architecto quos eos soluta cum at accusantium amet voluptates corporis omnis, provident adipisci necessitatibus debitis explicabo fuga doloremque ab totam nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, blanditiis quod. Incidunt vero cumque harum! Quas odio corrupti voluptatum officiis sed amet cupiditate excepturi earum! Magnam sequi laboriosam atque accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore minima, doloremque libero ut, fuga, rerum sit hic obcaecati nihil amet assumenda ratione eum laborum aliquid inventore molestiae ipsam eveniet beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, architecto quos eos soluta cum at accusantium amet voluptates corporis omnis, provident adipisci necessitatibus debitis explicabo fuga doloremque ab totam nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, blanditiis quod. Incidunt vero cumque harum! Quas odio corrupti voluptatum officiis sed amet cupiditate excepturi earum! Magnam sequi laboriosam atque accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore minima, doloremque libero ut, fuga, rerum sit hic obcaecati nihil amet assumenda ratione eum laborum aliquid inventore molestiae ipsam eveniet beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, architecto quos eos soluta cum at accusantium amet voluptates corporis omnis, provident adipisci necessitatibus debitis explicabo fuga doloremque ab totam nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, blanditiis quod. Incidunt vero cumque harum! Quas odio corrupti voluptatum officiis sed amet cupiditate excepturi earum! Magnam sequi laboriosam atque accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore minima, doloremque libero ut, fuga, rerum sit hic obcaecati nihil amet assumenda ratione eum laborum aliquid inventore molestiae ipsam eveniet beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, architecto quos eos soluta cum at accusantium amet voluptates corporis omnis, provident adipisci necessitatibus debitis explicabo fuga doloremque ab totam nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, blanditiis quod. Incidunt vero cumque harum! Quas odio corrupti voluptatum officiis sed amet cupiditate excepturi earum! Magnam sequi laboriosam atque accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore minima, doloremque libero ut, fuga, rerum sit hic obcaecati nihil amet assumenda ratione eum laborum aliquid inventore molestiae ipsam eveniet beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, architecto quos eos soluta cum at accusantium amet voluptates corporis omnis, provident adipisci necessitatibus debitis explicabo fuga doloremque ab totam nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, blanditiis quod. Incidunt vero cumque harum! Quas odio corrupti voluptatum officiis sed amet cupiditate excepturi earum! Magnam sequi laboriosam atque accusamus.</p>
    </main>
</body>
</html>