<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        
        body {
            font: italic normal 1em 'Merienda', Arial, sans-serif;
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif
        }

        h2 {
            font: italic bolder 2em 'Work Sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque reprehenderit enim nobis illum a sit, ab voluptatibus molestiae, deserunt ullam dolore aspernatur esse porro repellendus quod? Corporis fuga quibusdam debitis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt unde repellat similique dicta autem, nostrum hic quidem recusandae qui. In placeat voluptates voluptas beatae eveniet pariatur distinctio explicabo cumque quaerat.</p>
</body>
</html>
