<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face {
            font-family: 'KGS';
            src: url(fonts/KGSimplytheBest.otf) format('opentype'), url(fonts/KGSimplytheBest.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple advanced Typography)
                -svg
            
            */

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'KGS', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio veniam eos impedit id quaerat quod at optio perspiciatis similique natus nihil quo vel ullam inventore dolorum porro, neque doloribus!</p>
</body>
</html>