<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /* 

        SELETORES PERSONALIZADOS
        
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(126, 20, 20);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: darkblue;
        }

        a::before {
            content: '✩ ';
        }

        a::after {
            content: ' ✩';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/ncaraffa" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@maybenicolas77" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.instagram.com/ncaraffa_/" target="_blank">Perfil do instagram</a></li>
    </ul>
</body>
</html>