<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            width: 200px;
            height: 200px;
        }

        div:hover {
            background-color: #6e6969;
        }

        #d1:hover {
            background-color: antiquewhite;
        }

        #d2:hover {
            background-color: #f2f2a9;
        }

        #d3:hover {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>