<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Medidas absolutas:
            cm,mm, in, px, pt, pc
            
            Medidas relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            */

            font-size: 1em;
            
        }

        h1 {
            
            font: italic bolder 3em 'Work Sans', sans-serif;

            /* 
            
            shorthand font

            -font-style -> font-weight -> font-size -> font-family

            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */

        }

        h2 {
            font: bold 3em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eum temporibus placeat architecto, labore, libero exercitationem nisi amet odio, eligendi sit magni soluta totam accusantium minus recusandae quibusdam excepturi distinctio? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam modi minus ut qui culpa libero, tempora, quos aliquam, voluptate eum nihil quisquam odit cupiditate blanditiis doloremque corrupti suscipit. Delectus, minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam commodi, fugit sunt alias laboriosam eligendi ut et repellendus odit obcaecati error, ex velit, labore exercitationem earum! Repudiandae impedit omnis dolorum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit assumenda reiciendis consequatur iste dicta veritatis quas? Porro voluptas maiores ad minus, odit tempore sint voluptatibus fugit alias earum placeat aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque velit neque magnam, ducimus at nesciunt quam quaerat ratione ipsam consectetur voluptatem, maxime natus? Beatae accusantium illum laudantium ducimus nulla cupiditate!</p>
</body>
</html>